# StudyAndroid

./: .gitignore  README.md
And00_Setting/: settings.gradle
And01_HelloAndroid/: settings.gradle
And01_HelloAndroid/app/: build.gradle
And01_HelloAndroid/app/src/androidTest/java/com/example/and01_helloandroid/: ExampleInstrumentedTest.java
And01_HelloAndroid/app/src/main/: AndroidManifest.xml
And01_HelloAndroid/app/src/main/java/com/example/and01_helloandroid/: MainActivity.java
And01_HelloAndroid/app/src/main/res/layout/: activity_main.xml
And01_HelloAndroid/app/src/main/res/values/: strings.xml  themes.xml
And01_HelloAndroid/app/src/main/res/values-night/: themes.xml
And01_HelloAndroid/app/src/test/java/com/example/and01_helloandroid/: ExampleUnitTest.java
And01_HelloAndroid/gradle/wrapper/: gradle-wrapper.properties
And03_RelativeLayout/: settings.gradle
And03_RelativeLayout/app/: build.gradle
And03_RelativeLayout/app/src/androidTest/java/com/example/and03_relativelayout/: ExampleInstrumentedTest.java
And03_RelativeLayout/app/src/main/: AndroidManifest.xml
And03_RelativeLayout/app/src/main/java/com/example/and03_relativelayout/: MainActivity.java
And03_RelativeLayout/app/src/main/res/layout/: activity_main.xml  layout_exam1.xml  layout_test1.xml  layout_test2.xml
And03_RelativeLayout/app/src/main/res/values/: strings.xml  themes.xml
And03_RelativeLayout/app/src/main/res/values-night/: themes.xml
And03_RelativeLayout/app/src/test/java/com/example/and03_relativelayout/: ExampleUnitTest.java
And03_RelativeLayout/gradle/wrapper/: gradle-wrapper.properties
And05_FrameLayout/: settings.gradle
And05_FrameLayout/app/: build.gradle
And05_FrameLayout/app/src/androidTest/java/com/example/and05_framelayout/: ExampleInstrumentedTest.java
And05_FrameLayout/app/src/main/: AndroidManifest.xml
And05_FrameLayout/app/src/main/java/com/example/and05_framelayout/: MainActivity.java
And05_FrameLayout/app/src/main/res/layout/: activity_main.xml
And05_FrameLayout/app/src/main/res/values/: strings.xml  themes.xml
And05_FrameLayout/app/src/main/res/values-night/: themes.xml
And05_FrameLayout/app/src/test/java/com/example/and05_framelayout/: ExampleUnitTest.java
And05_FrameLayout/gradle/wrapper/: gradle-wrapper.properties
And_Viewapger2/: settings.gradle
And_Viewapger2/app/: build.gradle
And_Viewapger2/app/src/androidTest/java/com/example/and_viewapger2/: ExampleInstrumentedTest.java
And_Viewapger2/app/src/main/: AndroidManifest.xml
And_Viewapger2/app/src/main/java/com/example/and_viewapger2/: MainActivity.java
And_Viewapger2/app/src/main/res/layout/: activity_main.xml  item_test.xml
And_Viewapger2/app/src/main/res/values/: strings.xml  themes.xml
And_Viewapger2/app/src/main/res/values-night/: themes.xml
And_Viewapger2/app/src/test/java/com/example/and_viewapger2/: ExampleUnitTest.java
And_Viewapger2/gradle/wrapper/: gradle-wrapper.properties
Project02_Last/: settings.gradle
Project02_Last/app/: build.gradle
Project02_Last/app/src/androidTest/java/com/example/project02_last/: ExampleInstrumentedTest.java
Project02_Last/app/src/main/: AndroidManifest.xml
Project02_Last/app/src/main/java/com/example/project02_last/: MainActivity.java
Project02_Last/app/src/main/java/com/example/project02_last/common/: CommonConn.java  CommonRetClient.java  CommonService.java
Project02_Last/app/src/main/java/com/example/project02_last/customer/: CustomerAdapter.java  CustomerDialog.java  CustomerFragment.java  CustomerVO.java
Project02_Last/app/src/main/res/drawable/: ic_btm1.xml  ic_btm2.xml  ic_btm3.xml  ic_btm4.xml  ic_login_id.xml  ic_login_pw.xml
Project02_Last/app/src/main/res/layout/: activity_file.xml  activity_login.xml  activity_main.xml  dialog_customer.xml  fragment_customer.xml  fragment_kym_map.xml  item_recv_cus.xml
Project02_Last/app/src/main/res/menu/: btm_menu.xml
Project02_Last/app/src/main/res/values/: strings.xml  themes.xml
Project02_Last/app/src/main/res/values-night/: themes.xml
Project02_Last/app/src/test/java/com/example/project02_last/: ExampleUnitTest.java
Project02_Last/gradle/wrapper/: gradle-wrapper.properties
(+287 files in other folders)
