<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <TextView
        android:text="@string/version"
        style="@style/tv_num_style"
        />

    <TextView
        android:text="@string/server_ip"
        style="@style/tv_num_style"
        android:textStyle="normal"
        />
    <TextView
        android:text="@string/server_ip"
        style="@style/tv_num_style"/>
    <TextView
        android:text="@string/server_ip"
        style="@style/tv_num_style"/>
    <TextView
        android:text="@string/server_ip"
        style="@style/tv_num_style"/>
    <TextView
        android:text="@string/server_ip"
        style="@style/tv_num_style_extend"/>




</LinearLayout>