<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <EditText
        android:id="@+id/edt_id"
        android:hint="아이디를 입력하세요."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/edt_pw"
        android:hint="비밀번호를 입력하세요"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_login"
        android:text="로그인"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_join"
        android:textStyle="italic"
        android:text="아직 회원이 아니라면 회원가입 하기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>